# MyStudProj.ASP.MVC

./: .gitignore  DatabaseContext.cs  DbRepositories.sln  MVC.sln  Metrics.sln  My_Stud_Proj.csproj  Program.cs  README.md  RamRepositories.sln  appsettings.json
.github/hooks/: post-checkout
.github/workflows/: continuous-deployment.yml
Controllers/: DeveloperController.cs  FeedbackController.cs  HomeController.cs  UserController.cs
Helpers/: Mapping.cs  MetricsService.cs
Interfaces/: IDevelopersRepository.cs  IFeedbacksRepository.cs  IUsersRepository.cs
Migrations/: 20251225110220_Initialization.Designer.cs  20251225110220_Initialization.cs  20251226130851_CreateFeedbacksListTable.Designer.cs  20251226174302_RenameColumn.Designer.cs  DatabaseContextModelSnapshot.cs
Models/: Developer.cs  DeveloperDb.cs  DeveloperViewModel.cs  Feedback.cs  FeedbackViewModel.cs  FeedbacksDbList.cs  FeedbacksList.cs  User.cs
My_Stud_Proj/: DatabaseContext.cs  My_Stud_Proj.csproj  Program.cs  appsettings.json
My_Stud_Proj.Tests/: DeveloperControllerTests.cs  MappingServiceTests.cs  My_Stud_Proj.Tests.csproj  UserControllerTests.cs
My_Stud_Proj/Controllers/: DeveloperController.cs  FeedbackController.cs  HomeController.cs  UserController.cs
My_Stud_Proj/Helpers/: DbService.cs  MappingService.cs  MetricsService.cs  SortingService.cs
My_Stud_Proj/Interfaces/: IDevelopersRepository.cs  IFeedbacksRepository.cs  IUsersRepository.cs
My_Stud_Proj/Migrations/: 20251226130851_CreateFeedbacksListTable.cs  20251226174302_RenameColumn.cs
My_Stud_Proj/Models/: FeedbackDb.cs  FeedbacksViewModelList.cs  UserDb.cs  UserViewModel.cs
My_Stud_Proj/Properties/: launchSettings.json
My_Stud_Proj/Repositories/: DbDevelopersRepository.cs  DbFeedbacksRepository.cs  DbUsersRepository.cs
My_Stud_Proj/Views/: _ViewImports.cshtml
My_Stud_Proj/Views/Home/: Index.cshtml
My_Stud_Proj/Views/Shared/: _Home.cshtml  _Layout.cshtml
My_Stud_Proj/wwwroot/js/: functions.js  (+2 more)
Properties/: launchSettings.json
Repositories/: DbDevelopersRepository.cs  DbFeedbacksRepository.cs  DbUsersRepository.cs  RamDevelopersRepository.cs  RamFeedbacksRepository.cs  RamUsersRepository.cs
Views/Home/: Index.cshtml
Views/Shared/: _Catalog.cshtml  _Developer.cshtml  _Feedback.cshtml  _Home.cshtml  _Layout.cshtml  _User.cshtml
docker/: alloy.alloy  docker-compose.yml  loki.yml  prometheus.yml
wwwroot/css/: style.css  style.min.css
wwwroot/js/: functions.js  gameScript.js  script.js  userScript.js
